
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd3BvcXl1eWFzZmloeHVndXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODUzMjUsImV4cCI6MjA1NTk2MTMyNX0.ZroymvPs5iY-ASN1S4gqo9GewxyZHTouN7UJu6PS0oM
VITE_SUPABASE_URL=https://udwpoqyuyasfihxuguzk.supabase.co